{
	"folders":
	[
		{
			"path": "/C/Users/brown274212/Google Drive/Little App/Little App - Current",
			"name": "Jack - Little App"
		}
		,
		{
			"path": "/C/Users/baker403890/Google Drive/Little App/Little App - Current",
			"name": "Matt - Little App"
		}
		,
		{
			"path": "/C/Users/kenwo403963/Google Drive/Little App/Little App - Current",
			"name": "Gabe - Little App"
		}
		,
		{
			"path": "/C/Users/lelan403825/Google Drive/Little App/Little App - Current",
			"name": "Jake - Little App"
		}
	]
}
